AUTH0_CLIENT_ID=abc123
AUTH0_CLIENT_SECRET=xyz456
AUTH0_DOMAIN=example.eu.auth0.com
ROLLBAR_ACCESS_TOKEN=
REDIS_URL=redis://localhost:6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_REGION=
