name: Test

on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.6.3'
    - name: Set up Docker
      run: docker network create test
    - name: Set up Postgres
      run: docker run -d --name pg --network test -e POSTGRES_USER=transition -p 5432:5432 postgres:11
    - name: Set up Redis
      run: docker run -d --name redis --network test -p 6379:6379 redis
    - name: Build a new Docker image
      run: docker build . --build-arg RAILS_ENV=test -t transition:test
    - name: Set up a new container for testing
      run: |
        docker run -d --name test-container \
          --network test \
          -e RAILS_ENV=test \
          -e GOVUK_TEST_USE_SYSTEM_CHROMEDRIVER=true \
          -e DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true \
          -e DATABASE_URL=postgres://transition@pg:5432/transition_test \
          -e REDIS_URL=redis://redis:6379 \
          -e GOVUK_APP_DOMAIN=dev.gov.uk \
          transition:test /bin/bash -c "tail -f /dev/null"
    - name: Set up the test database
      run: docker exec test-container rake db:setup
    - name: Run the tests
      run: docker exec test-container rake
